-- phpMyAdmin SQL Dump
-- version 4.8.0.1
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 24-07-2018 a las 17:02:51
-- Versión del servidor: 10.1.32-MariaDB
-- Versión de PHP: 5.6.36

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `bd_app_docentes`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `control_prestamo`
--

CREATE TABLE `control_prestamo` (
  `id_control_prestamo` int(11) NOT NULL,
  `id_reserva` int(12) NOT NULL,
  `hora_entrada` time NOT NULL,
  `hora_salida` time DEFAULT NULL,
  `observacion` text COLLATE utf8_spanish_ci,
  `id_persona_encargada_e` int(12) NOT NULL,
  `id_persona_encargada_s` int(12) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `control_prestamo`
--


--
-- Disparadores `control_prestamo`
--
DELIMITER $$
CREATE TRIGGER `validacionInsertPrestamo` BEFORE INSERT ON `control_prestamo` FOR EACH ROW BEGIN

 IF (SELECT Count(*) FROM control_prestamo WHERE id_reserva=NEW.id_reserva)>0
THEN

  SET @mesage= concat('el prestamo ya ha sido registrado ','');
 SIGNAL SQLSTATE '45000'
 
  SET MESSAGE_TEXT = @mesage;
  
 ELSE 
 
 SET NEW.observacion = UPPER(NEW.observacion);
  
END IF;

END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `disponibilidad_laboratorio`
--

CREATE TABLE `disponibilidad_laboratorio` (
  `id_disponibilidad` int(11) NOT NULL,
  `fecha` date NOT NULL,
  `bloque_ini` time NOT NULL,
  `bloque_fin` time DEFAULT NULL,
  `id_laboratorio` int(12) NOT NULL,
  `estado` varchar(10) COLLATE utf8_spanish_ci NOT NULL DEFAULT 'ACTIVO'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `disponibilidad_laboratorio`
--


--
-- Disparadores `disponibilidad_laboratorio`
--
DELIMITER $$
CREATE TRIGGER `validacionInsert` BEFORE INSERT ON `disponibilidad_laboratorio` FOR EACH ROW BEGIN 

 IF (SELECT Count(*) FROM disponibilidad_laboratorio WHERE fecha=NEW.fecha AND bloque_ini=NEW.bloque_ini AND id_laboratorio=NEW.id_laboratorio)>0
THEN

  SET @mesage= concat('el bloque ya existe fecha :',new.fecha,' bloque inicio :',NEW.bloque_ini, ' laboratorio :',(SELECT nombre_laboratorio FROM laboratorios where id_laboratorio=NEW.id_laboratorio) );
 SIGNAL SQLSTATE '45000'
 
  SET MESSAGE_TEXT = @mesage;
  
  ELSE
  
  SET NEW.bloque_fin=ADDTIME(NEW.bloque_ini, '02:00:00');
  
END IF;
 
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `facultades`
--

CREATE TABLE `facultades` (
  `id_facultad` int(12) NOT NULL,
  `nombre_facultad` varchar(100) COLLATE utf8_spanish_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `facultades`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `huellas`
--

CREATE TABLE `huellas` (
  `id_persona` int(12) NOT NULL,
  `huella` blob NOT NULL,
  `tamaño` int(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `huellas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `laboratorios`
--

CREATE TABLE `laboratorios` (
  `id_laboratorio` int(12) NOT NULL,
  `nombre_laboratorio` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  `cantidad_estudiantes` int(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `laboratorios`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `materias`
--

CREATE TABLE `materias` (
  `id_materia` int(12) NOT NULL,
  `nombre_materia` varchar(100) COLLATE utf8_spanish_ci NOT NULL,
  `id_unidad` int(12) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `materias`
--


--
-- Disparadores `materias`
--
DELIMITER $$
CREATE TRIGGER `nombreMayuscula` BEFORE INSERT ON `materias` FOR EACH ROW BEGIN

  SET NEW.nombre_materia = UPPER(NEW.nombre_materia);

  
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `nombreMayusculaUpdate` BEFORE UPDATE ON `materias` FOR EACH ROW BEGIN

  SET NEW.nombre_materia = UPPER(NEW.nombre_materia);

  
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `personas`
--

CREATE TABLE `personas` (
  `id_persona` int(12) NOT NULL,
  `password` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  `nombre_persona` varchar(200) COLLATE utf8_spanish_ci NOT NULL,
  `id_unidad` int(12) DEFAULT NULL,
  `id_rol` int(12) NOT NULL,
  `id_tipo_cargo` int(12) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `personas`
--


--
-- Disparadores `personas`
--
DELIMITER $$
CREATE TRIGGER `nombrePersonaMayuscula` BEFORE INSERT ON `personas` FOR EACH ROW BEGIN
  SET NEW.nombre_persona = UPPER(NEW.nombre_persona);
  
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `validarPassword` BEFORE UPDATE ON `personas` FOR EACH ROW BEGIN

SET NEW.nombre_persona=UPPER(NEW.nombre_persona);

IF NEW.password IS NULL
THEN
 SET NEW.password=(SELECT password FROM personas WHERE id_persona=NEW.id_persona);

END IF;
  
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `reservas`
--

CREATE TABLE `reservas` (
  `id_reserva` int(12) NOT NULL,
  `id_persona` int(12) NOT NULL,
  `id_disponibilidad` int(12) NOT NULL,
  `reposicion` varchar(2) COLLATE utf8_spanish_ci NOT NULL,
  `id_materia` int(12) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `reservas`
--


--
-- Disparadores `reservas`
--
DELIMITER $$
CREATE TRIGGER `actualizarEstadoDisponibilidad` AFTER INSERT ON `reservas` FOR EACH ROW BEGIN

  UPDATE disponibilidad_laboratorio d SET d.estado='INACTIVO'
  WHERE d.id_disponibilidad=NEW.id_disponibilidad;
  
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `roles`
--

CREATE TABLE `roles` (
  `id_rol` int(12) NOT NULL,
  `nombre_rol` varchar(50) COLLATE utf8_spanish_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `roles`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `servicios_tecnologicos`
--

CREATE TABLE `servicios_tecnologicos` (
  `id_servicio` int(12) NOT NULL,
  `nombre_servicio` varchar(100) COLLATE utf8_spanish_ci NOT NULL,
  `cantidad` int(10) NOT NULL,
  `descripcion` varchar(200) COLLATE utf8_spanish_ci DEFAULT NULL,
  `id_laboratorio` int(12) NOT NULL,
  `tipo_servicio` varchar(10) COLLATE utf8_spanish_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `servicios_tecnologicos`
--


--
-- Disparadores `servicios_tecnologicos`
--
DELIMITER $$
CREATE TRIGGER `nombresMayuscula` BEFORE INSERT ON `servicios_tecnologicos` FOR EACH ROW BEGIN

  SET NEW.nombre_servicio = UPPER(NEW.nombre_servicio);
  SET NEW.descripcion=UPPER(NEW.descripcion);
  
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `nombresMayusculaUpdate` BEFORE UPDATE ON `servicios_tecnologicos` FOR EACH ROW BEGIN

  SET NEW.nombre_servicio = UPPER(NEW.nombre_servicio);
  SET NEW.descripcion=UPPER(NEW.descripcion);
  
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `unidad_academica`
--

CREATE TABLE `unidad_academica` (
  `id_unidad` int(12) NOT NULL,
  `nombre_unidad` varchar(100) COLLATE utf8_spanish_ci NOT NULL,
  `id_facultad` int(12) NOT NULL,
  `tipo_programa` varchar(20) COLLATE utf8_spanish_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `unidad_academica`
--


--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `control_prestamo`
--
ALTER TABLE `control_prestamo`
  ADD PRIMARY KEY (`id_control_prestamo`),
  ADD KEY `id_reserva` (`id_reserva`),
  ADD KEY `id_persona_encargada_e` (`id_persona_encargada_e`),
  ADD KEY `id_persona_encargada_s` (`id_persona_encargada_s`);

--
-- Indices de la tabla `disponibilidad_laboratorio`
--
ALTER TABLE `disponibilidad_laboratorio`
  ADD PRIMARY KEY (`id_disponibilidad`),
  ADD KEY `id_laboratorio` (`id_laboratorio`);

--
-- Indices de la tabla `facultades`
--
ALTER TABLE `facultades`
  ADD PRIMARY KEY (`id_facultad`);

--
-- Indices de la tabla `huellas`
--
ALTER TABLE `huellas`
  ADD PRIMARY KEY (`id_persona`),
  ADD KEY `id_persona` (`id_persona`);

--
-- Indices de la tabla `laboratorios`
--
ALTER TABLE `laboratorios`
  ADD PRIMARY KEY (`id_laboratorio`),
  ADD KEY `id_laboratorio` (`id_laboratorio`);

--
-- Indices de la tabla `materias`
--
ALTER TABLE `materias`
  ADD PRIMARY KEY (`id_materia`),
  ADD KEY `id_unidad` (`id_unidad`);

--
-- Indices de la tabla `personas`
--
ALTER TABLE `personas`
  ADD PRIMARY KEY (`id_persona`),
  ADD KEY `id_rol` (`id_rol`),
  ADD KEY `id_tipo_cargo` (`id_tipo_cargo`),
  ADD KEY `id_unidad` (`id_unidad`);

--
-- Indices de la tabla `reservas`
--
ALTER TABLE `reservas`
  ADD PRIMARY KEY (`id_reserva`),
  ADD KEY `id_persona` (`id_persona`),
  ADD KEY `id_disponibilidad` (`id_disponibilidad`),
  ADD KEY `id_materia` (`id_materia`);

--
-- Indices de la tabla `roles`
--
ALTER TABLE `roles`
  ADD PRIMARY KEY (`id_rol`);

--
-- Indices de la tabla `servicios_tecnologicos`
--
ALTER TABLE `servicios_tecnologicos`
  ADD PRIMARY KEY (`id_servicio`),
  ADD KEY `id_laboratorio` (`id_laboratorio`);

--
-- Indices de la tabla `unidad_academica`
--
ALTER TABLE `unidad_academica`
  ADD PRIMARY KEY (`id_unidad`),
  ADD KEY `id_facultad` (`id_facultad`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `control_prestamo`
--
ALTER TABLE `control_prestamo`
  MODIFY `id_control_prestamo` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

--
-- AUTO_INCREMENT de la tabla `disponibilidad_laboratorio`
--
ALTER TABLE `disponibilidad_laboratorio`
  MODIFY `id_disponibilidad` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4574;

--
-- AUTO_INCREMENT de la tabla `facultades`
--
ALTER TABLE `facultades`
  MODIFY `id_facultad` int(12) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT de la tabla `laboratorios`
--
ALTER TABLE `laboratorios`
  MODIFY `id_laboratorio` int(12) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT de la tabla `materias`
--
ALTER TABLE `materias`
  MODIFY `id_materia` int(12) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=31;

--
-- AUTO_INCREMENT de la tabla `reservas`
--
ALTER TABLE `reservas`
  MODIFY `id_reserva` int(12) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT de la tabla `roles`
--
ALTER TABLE `roles`
  MODIFY `id_rol` int(12) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT de la tabla `servicios_tecnologicos`
--
ALTER TABLE `servicios_tecnologicos`
  MODIFY `id_servicio` int(12) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=129;

--
-- AUTO_INCREMENT de la tabla `unidad_academica`
--
ALTER TABLE `unidad_academica`
  MODIFY `id_unidad` int(12) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=28;

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `control_prestamo`
--
ALTER TABLE `control_prestamo`
  ADD CONSTRAINT `control_prestamo_ibfk_1` FOREIGN KEY (`id_reserva`) REFERENCES `reservas` (`id_reserva`),
  ADD CONSTRAINT `control_prestamo_ibfk_2` FOREIGN KEY (`id_persona_encargada_e`) REFERENCES `personas` (`id_persona`),
  ADD CONSTRAINT `control_prestamo_ibfk_3` FOREIGN KEY (`id_persona_encargada_s`) REFERENCES `personas` (`id_persona`);

--
-- Filtros para la tabla `disponibilidad_laboratorio`
--
ALTER TABLE `disponibilidad_laboratorio`
  ADD CONSTRAINT `disponibilidad_laboratorio_ibfk_1` FOREIGN KEY (`id_laboratorio`) REFERENCES `laboratorios` (`id_laboratorio`);

--
-- Filtros para la tabla `huellas`
--
ALTER TABLE `huellas`
  ADD CONSTRAINT `huellas_ibfk_1` FOREIGN KEY (`id_persona`) REFERENCES `personas` (`id_persona`);

--
-- Filtros para la tabla `materias`
--
ALTER TABLE `materias`
  ADD CONSTRAINT `materias_ibfk_1` FOREIGN KEY (`id_unidad`) REFERENCES `unidad_academica` (`id_unidad`);

--
-- Filtros para la tabla `personas`
--
ALTER TABLE `personas`
  ADD CONSTRAINT `personas_ibfk_1` FOREIGN KEY (`id_rol`) REFERENCES `roles` (`id_rol`),
  ADD CONSTRAINT `personas_ibfk_4` FOREIGN KEY (`id_unidad`) REFERENCES `unidad_academica` (`id_unidad`);

--
-- Filtros para la tabla `reservas`
--
ALTER TABLE `reservas`
  ADD CONSTRAINT `reservas_ibfk_3` FOREIGN KEY (`id_persona`) REFERENCES `personas` (`id_persona`),
  ADD CONSTRAINT `reservas_ibfk_4` FOREIGN KEY (`id_disponibilidad`) REFERENCES `disponibilidad_laboratorio` (`id_disponibilidad`),
  ADD CONSTRAINT `reservas_ibfk_5` FOREIGN KEY (`id_materia`) REFERENCES `materias` (`id_materia`);

--
-- Filtros para la tabla `servicios_tecnologicos`
--
ALTER TABLE `servicios_tecnologicos`
  ADD CONSTRAINT `servicios_tecnologicos_ibfk_1` FOREIGN KEY (`id_laboratorio`) REFERENCES `laboratorios` (`id_laboratorio`);

--
-- Filtros para la tabla `unidad_academica`
--
ALTER TABLE `unidad_academica`
  ADD CONSTRAINT `unidad_academica_ibfk_1` FOREIGN KEY (`id_facultad`) REFERENCES `facultades` (`id_facultad`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
